<!DOCTYPE html>
<html xmlns="hhtps://www.w3.org/1999/xhtml" lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Estudis</title>
</head>
<body>
    <nav>
        <a href="index.html">Inici</a><br>
        <a href="estudis.html">Estudis</a><br>
        <a href="projectes.html">Projectes</a><br>
    </nav>
    <h1>Estudis i formació</h1>
    <p>Estudiant un CFGS de Desenvolupament d'Aplicacions Multiplataforma a l'IES Esteve Terradas i Illa</p>
    <hr>
    <h2>Formació acadèmica</h2>
    <ol>
        <li>ESO</li>
        <li>CFGM de Sistemes Microinformàtics i Xarxes</li>
        <li>CFGS Desenvolupament d'Aplicacions Multiplataforma (en procés)</li>
    </ol>
    <h2>Coneixements</h2>
    <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>Python</li>
        <li>Linux</li>
        <li>MS-DOS</li>
    </ul>
    <img src="imatges/pycharm.png" width="200">
    <footer>
        <p>© Albert Perez</p>
        <a href="https://github.com/" target="_blank"> Github</a><br>
        <a href="mailto:aperez@iesesteveterradas.cat">Correu electrònic</a><br>
        <a href="tel:+34682548566">Telèfon</a><br>
    </footer>
</body>
</html>